DEBUG=True

DB_NAME=stroyinvest
DB_USER=stroyinvest
DB_PASSWORD=stroyinvest
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=password
EMAIL_RESIVER=example@mail.ru